<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d4db7faf88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Goal</title>
</head>

<body>
    <header>

        <section class="banner">
            <div class="banner-details">
                <div class="heading">
                    <h1>
                        The Greatest <br> show on the<br> earth
                    </h1>
                </div>

                <div class="heading-details">
                    <h6>
                        Football is a family of team sports that involve,<br>
                        to varying degrees, kicking a ball to
                        score a goal.

                </div>
                <button class="watch-live">
                    Watch Live <i class="fa-solid fa-circle-right"></i>
                </button>
            </div>

            <div class="neymar">
                <img src="images/NeyamXX.png" alt="">
            </div>

        </section>


    </header>
    <main>
        <section class="Menu">
            <div class="menu-button">

                <a href="http://127.0.0.1:5500/2nd%20Page/index.html"><button class="button-1"> Upcoming
                        Match</button></button></a>

                <button class="button-2">All Group</button>
                <button class="button-3">Blog</button>
            </div>
            <div class="Blog-content">
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
                <article class="Contents">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>
                            over Kimpenbe transfer</h3>
                        <i class="fa-solid fa-clock"> 10 h</i>
                        <i class="fa-solid fa-message"> 23</i>
                    </div>
                </article>
            </div>
        </section>
        <button class="button-for-tablet">View All</button>

    </main>
    <footer>
        <h2>GOAL</h2>
        <hr>
        <nav>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Privacy Settings</a></li>
                <li><a href="">Goal App</a></li>
                <li><a href="">Goal Live</a></li>
            </ul>
        </nav>
        <div class="Social-links">
            <ul>
                <li>
                    <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="www.twitter.com"> <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>